# PAMNMuseum

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pamn_museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pamn_museum/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/pamn_museum/components/: Componentes.kt  TextFieldHelper.kt
app/src/main/java/com/example/pamn_museum/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/pamn_museum/screens/: Home.kt  LoginPage.kt  Profile.kt  QRLector.kt  RegisterPage.kt  ResetPage.kt  Settings.kt  Ticket.kt
app/src/main/java/com/example/pamn_museum/ui/theme/: Color.kt  DataTypes.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_baseline_museum_24.xml
app/src/main/res/values/: ic_scan_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/pamn_museum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
